# StaticMap

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/global/msnthrp/staticmap/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_pin.xml
sample/src/main/res/layout/: activity_main.xml  activity_map_list.xml  item_map_preview.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/global/msnthrp/staticmap/: ExampleUnitTest.kt
staticmap/: build.gradle  publish.gradle
staticmap/src/androidTest/java/global/msnthrp/staticmap/: ExampleInstrumentedTest.kt
staticmap/src/main/: AndroidManifest.xml
staticmap/src/main/java/global/msnthrp/staticmap/: StaticMap.kt
staticmap/src/main/java/global/msnthrp/staticmap/core/: StaticMap.kt  StaticMapRequest.kt
staticmap/src/main/java/global/msnthrp/staticmap/loader/: LoaderCore.kt  LoaderThread.kt  StaticMapLoader.kt  StaticMapLoaderCallback.kt
staticmap/src/main/java/global/msnthrp/staticmap/model/: Coords.kt  LatLng.kt  LatLngZoom.kt  Tile.kt  TileQuadruple.kt
staticmap/src/main/java/global/msnthrp/staticmap/tile/: TileCache.kt  TileEssential.kt  TileLoader.kt  TileProvider.kt
staticmap/src/main/java/global/msnthrp/staticmap/utils/: BitmapUtils.kt  TileUtils.kt
staticmap/src/main/java/global/msnthrp/staticmap/view/: StaticMapView.kt
staticmap/src/main/res/drawable/: ic_default_pin.xml
staticmap/src/main/res/values/: attrs.xml
(+3 files in other folders)
